.intro-content {
    display: grid;
    position: relative;
    top: -8rem;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}


.intro-text-content, 
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img {
    width: 100%;
    height: auto;
}

.top3-content {
    min-height: 100vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    max-width: 64rem;
    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid-one-content h2 {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 4rem;
    font-style: italic;
    top: -1.5rem;
    left: -0.5rem;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    margin-bottom: 40px;
    margin-left: 30px;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
   transform: translate(-3%, 3%) scale(1.2) rotate(1deg);
}

.contact-form {
    width: 90%;
    margin: auto;
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap:  var(--gap);

}


.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input, 
.form-group textarea {
    border: none;
    background-color: var(--light-gray-color);
    padding: 1.5rem 2rem;
    font-size: 1.5rem;
    width: 100%;
    margin-left: 0.3rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 .8rem .2rem var(--primary-color);
}

.form-group button {
    border: 0.2rem solid var(--light-gray-color);
    background: none;
    color: var(--light-gray-color);
    padding: 1.5rem 2rem;
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
    margin-left: 0.3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    border: 0.2rem solid var(--primary-color);
    background: var(--light-gray-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
  color: black;
}

.form-grid legend {
    margin-left: 40%;
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.close-menu {
   display: none;
}

.black-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--light-gray-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: .1rem solid  var(--primary-color);
}

.footer {
    padding-top: 2rem;
    text-align: center;
}

@media (max-width:800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-img {
    width: 100%;
    max-width:100%;
    max-height: 100%;
    overflow: hidden;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
    bottom: 0;
    text-align: center;
    }

    .menu-content,  .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }
    
    .close-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 1rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--light-gray-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        text-align: center;
        padding: .5rem;
        cursor: pointer;
    }

    .close-menu:checked~ .menu {
        display: block;
    }

    .close-menu:checked~ .close-menu-label::after {
        content: '×';
    }

    
    .menu-spacing {
        display: none;
    }
}